server.port=8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

#amazonProperties.s3AccessKey=AKIARWHZ6IWN75SOFCOD
#amazonProperties.s3SecretKey=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
#amazonProperties.s3Region=eu-central-1
#amazonProperties.s3Bucket=glo-2020

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB